<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<?php
include("../DBCONFIG.PHP");
include("../LoginControl.php");
include("../BASICLOGININFO.PHP");

session_start();

$uname = $_SESSION['uname'];
$empid = $_SESSION['empId'];


$getinfoqry = "SELECT * from employees WHERE user_name = '$uname'";
$getinfoexecqry = mysqli_query($conn,$getinfoqry) or die ("FAILED TO GET INFORMATION ".mysqli_error($conn));
$getinfoarray = mysqli_fetch_array($getinfoexecqry);
$getinforows = mysqli_num_rows($getinfoexecqry);

if ($getinfoarray && $getinforows !=0){

  $currprefixid = $getinfoarray['prefix_ID'];
  $currempid = $getinfoarray['emp_id'];
  $currfingerprintid = $getinfoarray['fingerprint_id'];
  $currusername = $getinfoarray['user_name'];
  $currlastname = $getinfoarray['last_name'];
  $currfirstname = $getinfoarray['first_name'];
  $currmiddlename = $getinfoarray['middle_name'];
  $currdateofbirth = $getinfoarray['date_of_birth'];
  $currposition = $getinfoarray['position'];
  $curremptype = $getinfoarray['employment_TYPE'];
  $curraddress = $getinfoarray['emp_address'];
  $currnationality = $getinfoarray['emp_nationality'];
  $currdeptname = $getinfoarray['dept_NAME'];
  $currcontact = $getinfoarray['contact_number'];
  $currdatehired = $getinfoarray['date_hired'];
  $currimg = $getinfoarray['img_name'];
  $_SESSION['empID'] = $currempid;
}

// $customQuery = "SELECT position.position_name, salarygrade.salarygrade
//                FROM position
//                JOIN salarygrade ON position.salarygrade = salarygrade.salarygrade
//                WHERE position.position_name = '$currposition'";

// $customQueryResult = mysqli_query($conn, $customQuery) or die("FAILED TO GET INFORMATION " . mysqli_error($conn));
// if (mysqli_num_rows($customQueryResult) > 0) {
//   $row = mysqli_fetch_assoc($customQueryResult);

//   $positionName = $row['position_name'];
//   $salaryGrade = $row['salarygrade'];

// } else {
//   $salaryGrade ='';
// }

if (isset($_POST['pperiod_btn1'])) {
  $payfunction = $_POST['payfunction'];
  $payperiod = $_POST['payperiod'];
  $_SESSION['payperiods'] = $_POST['payperiod'];
  $_SESSION['payfunction'] = $_POST['payfunction'];

  echo '<script>';
  echo 'var url = "empaction.php?payfunction=' . urlencode($payfunction) . '&payperiod=' . urlencode($payperiod) . '";';
  echo 'window.open(url, "_blank");';
  echo '</script>';
      
} elseif (isset($_POST['pperiod_btn'])){

  $payperiod = $_POST['payperiod'];
  $_SESSION['payperiods'] = $_POST['payperiod'];
  $searchquery = "SELECT * FROM employees, PAY_PER_PERIOD WHERE employees.emp_id = PAY_PER_PERIOD.emp_id AND PAY_PER_PERIOD.emp_id = '$empid' AND PAY_PER_PERIOD.pperiod_range = '$payperiod' ORDER BY pperiod_range";
  $search_result = filterTable($searchquery);
      
}  else  {
  $searchquery = "SELECT * from employees, PAY_PER_PERIOD WHERE employees.emp_id = PAY_PER_PERIOD.emp_id AND PAY_PER_PERIOD.emp_id = '$empid' ORDER BY PAY_PER_PERIOD.pperiod_range ";  
  $search_result = filterTable($searchquery);
}
      
if (isset($payperiod)) {
  $query = "SELECT * FROM payperiods WHERE pperiod_range = '$payperiod'";
  $result = mysqli_query($conn, $query);
        
  if ($result) {
    $data = mysqli_fetch_assoc($result);
    $period_start = isset($data['pperiod_start']) ? $data['pperiod_start'] : null;
    $period_end = isset($data['pperiod_end']) ? $data['pperiod_end'] : null;
    $dateTime = new DateTime($period_start);
    $month = $dateTime->format('F'); // Full month name (e.g., January)
    $year = $dateTime->format('Y');  // 4-digit year (e.g., 2024)
}
       
    $printquery = "SELECT * FROM DTR, employees WHERE DTR.emp_id = employees.emp_id and DTR.emp_id = '$empid' AND DTR.DTR_day BETWEEN '$period_start' and '$period_end' ORDER BY DTR_day ASC";
    $printqueryexec = mysqli_query($conn,$printquery);
    $printarray = mysqli_fetch_array($printqueryexec);
    $d = strtotime("now");
    $currtime = date ("Y-m-d H:i:s", $d);
       
if ($printarray){
       
  $prefix = $printarray['prefix_ID'];
  $idno = $printarray['emp_id'];
  $lname = $printarray['last_name'];
  $fname = $printarray['first_name'];
  $mname = $printarray['middle_name'];
  $dept = $printarray['dept_NAME'];
  $position = $printarray['position'];
       
  $name = "$lname, $fname $mname";
  $empID = "$prefix$idno";
}
       
       
  $payperiodval = "SELECT DTR.*,(TIME_KEEPING.hours_work) as totalhours,TIME_KEEPING.hours_work FROM DTR INNER JOIN TIME_KEEPING ON TIME_KEEPING.emp_id=DTR.emp_id AND TIME_KEEPING.timekeep_day=DTR.DTR_day WHERE DTR.emp_id = '$empid' AND DTR_day BETWEEN '$period_start' AND '$period_end' ORDER BY DTR_day ASC";
  $payperiodexec = mysqli_query($conn,$payperiodval) or die ("FAILED TO QUERY TIMEKEEP DETAILS ".mysqli_error($conn));
       
  $totalot = "SELECT SUM(undertime_hours) as totalUT,  SUM(hours_work) as totalWORKhours FROM TIME_KEEPING WHERE emp_id = '$empid' AND timekeep_day BETWEEN '$period_start' and '$period_end' ORDER BY timekeep_day ASC";
  $totalotexec =mysqli_query($conn,$totalot) or die ("OT ERROR ".mysqli_error($conn));
  $totalotres = mysqli_fetch_array($totalotexec);
       
  $searchquery = "SELECT * from employees, PAY_PER_PERIOD WHERE employees.emp_id = PAY_PER_PERIOD.emp_id AND PAY_PER_PERIOD.emp_id = '$empid' ORDER BY PAY_PER_PERIOD.pperiod_range ";  
  $search_result = filterTable($searchquery);
  $attquery = "SELECT
         emp_id,
         SUM(CASE WHEN in_morning > 0 THEN 1 ELSE 0 END) AS TOTAL_ATTENDANCE,
         SUM(CASE WHEN undertime_hours > 0 THEN 1 ELSE 0 END) AS TOTAL_UNDERTIME_HOURS
       FROM
         time_keeping
       WHERE
         emp_id = $empid
         AND timekeep_day BETWEEN '$period_start' AND '$period_end'
       GROUP BY
         emp_id";
        
        $resultattquery = mysqli_query($conn, $attquery) or die(mysqli_error($conn));
        $rowattquery = mysqli_fetch_assoc($resultattquery);
       }
 
?>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Employee Home</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="../../css/bootstrap.min.css" />
<link rel="stylesheet" href="../../css/bootstrap-responsive.min.css" />
<link rel="stylesheet" href="../../css/fullcalendar.css" />
<link rel="stylesheet" href="../../css/maruti-style.css" />
<link rel="stylesheet" href="../../css/maruti-media.css" class="skin-color" />
<link rel="stylesheet" href="../../jquery-ui-1.12.1/jquery-ui.css">
<link rel="stylesheet" href="../timeline.css">
<link rel="stylesheet" href="../css/emp.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">

<!-- Chartist.js -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chartist@0.11.4/dist/chartist.min.css">
<script src="https://cdn.jsdelivr.net/npm/chartist@0.11.4/dist/chartist.min.js"></script>

<script src="../jquery-ui-1.12.1/jquery-3.2.1.js"></script>
<script src="../jquery-ui-1.12.1/jquery-ui.js"></script>

<script type ="text/javascript">
  $( function() {
      $( "#datepickerfrom" ).datepicker({ dateFormat: 'yy-mm-dd'});
      } );
  $( function() {
      $( "#datepickerto" ).datepicker({ dateFormat: 'yy-mm-dd'});
      } );
  
</script>
<script>
  function toggleCollapse() {
    var content = document.getElementById("content1");
    content.classList.toggle("collapsed");
    localStorage.setItem("collapseState", content.classList.contains("collapsed"));
  }
  window.onload = function() {
    var isCollapsed = localStorage.getItem("collapseState");
    if (isCollapsed === "true") {
      toggleCollapse();
    }
  };
</script>
</head>
<body>
<script>
    <?php
    if (isset($_SESSION['uname']) && isset($_SESSION['empId']) && !isset($_SESSION['swal_displayed'])) {
      $_SESSION['swal_displayed'] = true;
    
      echo "Swal.fire({
        html: '<img src=\"../img/images.png\" style=\"float: left; margin-right: 10px; width: 25px; height: 25px;\">Welcome back, {$_SESSION['uname']}!',
        timer: 5000,
        timerProgressBar: true,
        toast: true,
        position: 'top-end',
        showConfirmButton: false,
        customClass: {
          popup: 'swal2-popup-custom' // Custom class name (optional)
        }
      });";
    }
    ?>
  </script>
<style>
   .swal2-toast {
    
    background: #E4FCF1 !important;
    color: #000000 !important;
}
</style>

<header>
  <?php include('navbar2.php'); ?> 
</header>

<div class="content">
  <div class="row" >
    <!-- unang hati -->
      <div class="col-xl-8 col-lg border height-100vh " style="border: 1px solid #F6E3F3; border-radius:10px; " >
        <div class="content row d-flex" >
      <!-- INFO 1 START -->
      
      </div>
<div class="card col-12 shadow mt-3" style="background: rgba(58,161,166,0.2);  border: 1px solid rgba(58,161,166,0.1);">

  <div class="content" >
    <div class="row row-cols-1 row-cols-md-3  " style="border: 1px solid #F6E3F3; border-radius:10px;" >

    <div class="card1 text-bg-info col-lg-4 col-sm-12" style="border: 1px solid #F6E3F3; border-radius:10px;">
  <div class="h-100">
    <div class="title mt-2" style="color: #123123;">TOTAL ATTENDANCE</div>
    <div class="card-body text-center" style="color:#4929aa;">
      <h3><span id="totalAttendance"><?php echo isset($rowattquery['TOTAL_ATTENDANCE']) ? $rowattquery['TOTAL_ATTENDANCE'] : 0; ?></span></h3>
    </div>
  </div>
</div>


<div class="card1 text-bg-info col-lg-4 col-sm-12" style="border: 1px solid #F6E3F3; border-radius:10px;">
  <div class="h-100">
    <div class="title mt-2" style="color: #123123;">TOTAL UNDERTIME(MINS)</div>
    <div class="card-body text-center" style="color:#4929aa;">
      <h3><span id="totalUndertime"><?php echo isset($rowattquery['TOTAL_UNDERTIME_HOURS']) ? $rowattquery['TOTAL_UNDERTIME_HOURS'] : 0; ?></span></h3>
    </div>
  </div>
</div>
<div class="card1 text-bg-info col-lg-4 col-sm-12" style="border: 1px solid #F6E3F3; border-radius:10px;">
  <div class="h-100">
    <div class="title mt-2" style="color: #123123;">TOTAL EVENING SERVICE</div>
    <div class="card-body text-center" style="color:#4929aa;">
      <h3><span id="totalUndertime"><?php echo isset($rowattquery['TOTAL_UNDERTIME_HOURS']) ? $rowattquery['TOTAL_UNDERTIME_HOURS'] : 0; ?></span></h3>
    </div>
  </div>
</div>
</div>
</div>
</div>
<div class="card col-lg-12 shadow" style="border: 1px solid #F6E3F3; border-radius:10px;">
          <div class="row">
            <div class="img1 col-lg-4 pb-3 d-flex justify-content-center">
              <img class="img-fluid mt-3" height="150" width="250" src="../ADMINNEW/<?php echo $currimg?>" style="border-radius: 5%;">  
             </div>
            <div class="text info col-lg-8 col-md-12 mt-5" >
              <h2>
                Hi! <?php $fullName = implode(' ', [$currfirstname, $currlastname]); echo $fullName; ?>
              </h2>
              <ul class="list-unstyled">
                <li><span class="fw-normal">Employee ID: </span><?php echo $currempid; ?></li>
                <li><span class="fw-normal">Deparment: </span> <?php echo $currdeptname; ?></li>
                <li><span class="fw-normal">Position: </span> <?php echo $currposition; ?> </li>
                <li><span class="fw-normal">Status: </span> <?php echo $curremptype; ?></li>
                <li>
                  <div class="button mt-2">
                   <div class = "uinfotab2"><a href ="empCHANGEPASS.php" class = "btn btn-success btn-sm"><span class="icon"><i class="icon-edit"></i> </span>Change Password</a></div>
                  </div>
                </li>
              </ul>
            </div>
        </div>       

<div class="col-12 card shadow" style="border: 1px solid #F6E3F3; border-radius:10px;">
  <div class="d-flex justify-content-center " >
    <a  class="btn btn-sm" id="collapseBtn" onclick="toggleCollapse()">Attendance Table  <i class="fa-solid fa-arrow-down"></i></a>
    </div>

  <div id="content1">
    <div class="content">
      <div class="row">
         <div class="col-12">
     
    <div class="table d-flex align-items-center table-responsive">
        <table class="table table-striped">
            <thead class="table" style="background-color: #2ff29e; color: #4929aa;">
                  <tr>
                    <th style="border-top-left-radius: 10px;">DATE</th>
                    <th >IN</th>
                    <th>OUT</th>
                    <th>Reg. Hours</th>
                    <th></th>
                    <th style="border-top-right-radius: 10px;">Remarks</th>                 
                  </tr>
                </thead>
                <tbody>
                  <?php
                  if(isset($payperiodexec)){
                    while ($payperiodarray = mysqli_fetch_array($payperiodexec)) {
                      $dtrday = $payperiodarray['DTR_day'];
                      $day = date('d', strtotime($dtrday));
                      $hrswrk = $payperiodarray['hours_work'];
                  ?>
                  <tr>
                      <td><?php echo $day; ?></td>
                      <td><?php echo $payperiodarray['in_morning']; ?></td>
                      <td><?php echo $payperiodarray['out_afternoon']; ?></td>
                      <td><?php echo $hrswrk; ?></td>
                      <td></td>
                      <td><?php echo $payperiodarray['DTR_remarks']; ?></td>
                  </tr>
                  <?php
              }
            }
          ?>

                  
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
     </div>   
    </div>
  </div>
</div>
<!-- end unang hati -->

<!-- 2nd hati -->
<div class="col-lg-4 col-md-12 height-100vh" >
  <div class="card text-center" style="border: 1px solid #F6E3F3; border-radius:10px; ">
    <div class="card-header" style="border: 1px solid #F6E3F3; border-radius:10px; padding-bottom:20px; ">

  

<ul class="nav nav-tabs card-header-tabs" id="myTab" style="border: 1px solid #F6E3F3; border-radius:10px; ">
    <li class="nav-item"><a href="#home" class="nav-link active" data-bs-toggle="tab" style=" color: #4929aa;">Chart</a></li>
    <li class="nav-item"><a href="#profile" class="nav-link" data-bs-toggle="tab"  style=" color: #4929aa;">Timeline</a></li>
</ul>


    </div>
    <div class="card-body">
      <div class="tab-content d-flex align-items-center justify-content-center">
        <div class="tab-pane fade show active" id="home">
          <div class="chart pb-2">             
            <canvas id="myPieChart" width="280" height="280"></canvas>
          </div>

    <form action="" method="post">
      <div class="row mt-1">
        <div class="col-10">
          <select class="form-select form-select-sm" id="sel" aria-label="Small select example" name="payfunction">
              <option value="Generate Payslip" <?php echo (isset($_SESSION['payfunction']) && $_SESSION['payfunction'] == 'Generate Payslip') ? 'selected' : ''; ?>>Generate Payslip</option>
              <option value="View DTR" <?php echo (isset($_SESSION['payfunction']) && $_SESSION['payfunction'] == 'View DTR') ? 'selected' : ''; ?>>View DTR</option>
              <!-- <option value="View Timesheet" <?php echo (isset($_SESSION['payfunction']) && $_SESSION['payfunction'] == 'View Timesheet') ? 'selected' : ''; ?>>View Timesheet</option> -->
              <option value="View Leaves" <?php echo (isset($_SESSION['payfunction']) && $_SESSION['payfunction'] == 'View Leaves') ? 'selected' : ''; ?>>View Leaves</option>
           </select>
           <label for="sel" style="color: #123123;">Select Function</label>
        </div>
               
        <div class="sub col-2">
          <button type="submit" class="btn btn-primary printbtn" name="pperiod_btn1" style="margin-bottom: 20px;" >Go</button>
        </div>
      </div>

      <div class="row1">
      <!-- <form action="<?php echo $_SERVER['PHP_SELF']; ?>" method="post"> -->
    <?php
    $payperiodsquery = "SELECT * FROM payperiods";
    $payperiodsexecquery = mysqli_query($conn, $payperiodsquery) or die ("FAILED TO EXECUTE PAYPERIOD QUERY " . mysqli_error($conn));
    ?>
    <div class="controls">
      <div class="row">
        <div class="col-10">
            <select name="payperiod" class="form-select form-select-sm" id="sel2" required>
              <option value=""></option>
                <?php
                // Iterate through pay periods
                while ($payperiodchoice = mysqli_fetch_array($payperiodsexecquery)) {
                    $selected = ($payperiodchoice['pperiod_range'] == $_SESSION['payperiods']) ? 'selected' : '';
                    ?>
                    <option value="<?php echo $payperiodchoice['pperiod_range']; ?>" <?php echo $selected; ?>>
                        <?php echo $payperiodchoice['pperiod_range']; ?>
                    </option>
                <?php } ?>
            </select>

        <label for="sel2" style="color: #123123;">Select Payroll Period</label>
      </div>
      <div class="col-2">
      <button type="submit" class="btn btn-primary printbtn" name="pperiod_btn" style="margin-bottom: 20px;" >Go</button>
      </div>
      <div class="button d-flex justify-content-center align-items-center pt-2">
        <div class = "uinfotab3"><a href ="try.php" class = "btn btn-success btn-sm"><span class="icon"><i class="icon-refresh"></i></span> Refresh</a></div>
      </div>
    </div>       
  </div>
    </form>
  </div>
</div>
              
<div class="tab-pane fade border-start text-dark" id="profile">
  <ul class="timeline">
    <li class="timeline-item">
        <div class="timeline-content">
          <div class="timeline-date">Date Hired</div>
            <HR></HR>
            <div class="timeline-title"><?php echo $currdatehired; ?></div>
            <div class="timeline-description"><?php echo $currposition; ?></div>
          </div>
    </li>
    <?php if ($currdateregularized != '0000-00-00' && $currdateregularized != '') { ?>
    <li class="timeline-item">
        <div class="timeline-content">
            <div class="timeline-date">Date Regularized</div>
            <div class="timeline-title"><?php echo $currdateregularized; ?></div>
            <div class="timeline-description"><?php echo $currposition; ?></div>
        </div>
    </li>
    <?php } ?>
    <?php if ($currdateresigned != '0000-00-00' && $currdateresigned != '') { ?>
    <li class="timeline-item">
        <div class="timeline-content">
            <div class="timeline-date">Date Resigned</div>
            <div class="timeline-title"><?php echo $currdateresigned; ?></div>
            <div class="timeline-description">Resigned</div>
        </div>
    </li>
<?php
  }
  ?>
  </ul>

<style>
.timeline {
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.timeline-item {
  padding: 1rem;
  background-color: #f4f4f4;
  margin-bottom: 1rem;
  border-radius: 6px;
}

.timeline-item:nth-child(even) {
  background-color: #e0e0e0;
}

.timeline-content {
  padding-left: 1.5rem;
}
.timeline-date {
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
  color: #666;
}

.timeline-title {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.timeline-description {
  color: #333;
}
  </style>
                </div>
            </div>
        </div>
    </div>
            <!-- chart -->
  </div>
</div>
<?php

function filterTable($searchquery)
{

     $conn1 = mysqli_connect("localhost:3307","root","","masterdb");
     $filter_Result = mysqli_query($conn1,$searchquery) or die ("failed to query masterfile ".mysqli_error($conn1));
     return $filter_Result;
}
?>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<?php
unset($_SESSION['changepassnotif']);
?>
<script src="../../js/maruti.dashboard.js"></script> 
<script src="../../js/excanvas.min.js"></script> 
<script src="../../js/bootstrap.min.js"></script> 
<script src="../../js/jquery.flot.min.js"></script> 
<script src="../../js/jquery.flot.resize.min.js"></script> 
<script src="../../js/jquery.peity.min.js"></script> 
<script src="../../js/fullcalendar.min.js"></script> 
<script src="../../js/maruti.js"></script> 
<div class="widget-title"></div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<!-- Include Chart.js library -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- Chart container -->
<canvas id="myPieChart" width="200" height="200" style="  font-family: 'Poppins', sans-serif;"></canvas>

<script>
    // Initial static data
    var staticData = [
        { label: 'Label 1', value: 50 },
        { label: 'Label 2', value: 30 },
        // Add more data as needed
    ];

    // Create the chart with static data
    var initialChart = createCustomPieChart(staticData, 'myPieChart', 200, 200);

    // Fetch data from PHP script
    fetch('fetch_data.php')
        .then(response => response.json())
        .then(data => updateChartWithData(initialChart, data))
        .catch(error => console.error("Error fetching data:", error));

    // Function to create a custom pie chart
    function createCustomPieChart(data, chartId, chartWidth, chartHeight) {
        var labels = data.map(item => item.label);
        var values = data.map(item => item.value);

        var ctx = document.getElementById(chartId).getContext('2d');
        var myPieChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: labels,
                datasets: [{
                    data: values,
                    backgroundColor: getRandomColors(values.length),
                }],
            },
            options: {
                responsive: false,
                maintainAspectRatio: false,
                width: chartWidth,
                height: chartHeight,
            },
        });

        return myPieChart; 
    }

    function updateChartWithData(chart, newData) {
        var labels = newData.map(item => item.label);
        var values = newData.map(item => item.value);

        chart.data.labels = labels;
        chart.data.datasets[0].data = values;

        chart.data.datasets[0].backgroundColor = getRandomColors(values.length);

        chart.update();
    }

    function getRandomColors(count) {
    var colors = ['#28DF99']; 
    for (var i = 1; i < count; i++) {
        var hue = (360 / (count - 1)) * i;
        colors.push(`hsl(${hue}, 70%, 60%)`);
    }
    return colors;
}
</script>
<script>
  function animateValue(id, start, end, duration) {
    var range = end - start;
    var current = start;
    var increment = end > start ? 1 : -1;
    var stepTime = Math.abs(Math.floor(duration / range));
    var obj = document.getElementById(id);
    var timer = setInterval(function () {
      if (current != end) {
        current += increment;
        obj.innerHTML = current;
      }
      if (current == end) {
        clearInterval(timer);
      }
    }, stepTime);
  }

  animateValue("totalAttendance", 0, <?php echo isset($rowattquery['TOTAL_ATTENDANCE']) ? $rowattquery['TOTAL_ATTENDANCE'] : 0; ?>, 2000);
</script>
<script>
  function animateValue(id, start, end, duration) {
    var range = end - start;
    var current = start;
    var increment = end > start ? 1 : -1;
    var stepTime = Math.abs(Math.floor(duration / range));
    var obj = document.getElementById(id);
    var timer = setInterval(function () {
      if (current != end) {
        current += increment;
        obj.innerHTML = current;
      }
      if (current == end) {
        clearInterval(timer);
      }
    }, stepTime);
  }

  animateValue("totalLate", 0, <?php echo isset($rowattquery['TOTAL_LATE_HOURS']) ? $rowattquery['TOTAL_LATE_HOURS'] : 0; ?>, 2000);
</script>
<script>
  function animateValue(id, start, end, duration) {
    var range = end - start;
    var current = start;
    var increment = end > start ? 1 : -1;
    var stepTime = Math.abs(Math.floor(duration / range));
    var obj = document.getElementById(id);
    var timer = setInterval(function () {
      if (current != end) {
        current += increment;
        obj.innerHTML = current;
      }
      if (current == end) {
        clearInterval(timer);
      }
    }, stepTime);
  }
  animateValue("totalUndertime", 0, <?php echo isset($rowattquery['TOTAL_UNDERTIME_HOURS']) ? $rowattquery['TOTAL_UNDERTIME_HOURS'] : 0; ?>, 2000);
</script>
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
</body>
<style>
  body{
  font-family: 'Poppins', sans-serif;
}
</style>
</html>