* {
  text-decoration: none;
  box-sizing: border-box;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

body {
  background-color: #e6e6e6; /* Light gray background */
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 16px; /* Slightly larger font size for better readability */
}

header, main {
  width: 100%;
  display: block;
  margin: 0 auto;
}

.header {
  padding: 10px; /* Increased padding for header */
  width: 100%;
  height: 80px; /* Reduced header height */
}

.logo a {
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
  font-size: 36px; /* Slightly smaller logo font size */
  color: #21272c; /* Blue logo color */
  text-align: center;

  line-height: 80px;
  display: block;
}

#navbar {
  overflow: hidden;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Added box shadow for a subtle lift */
}

#navbar a {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 20px; /* Increased padding for better touch interaction */
  text-decoration: none;
  font-size: 16px;
}

#navbar a:hover {
  background-color: #ecf0f1; /* Light gray background on hover */
  color: #333;
}

.content {
  padding: 20px; /* Increased padding for content */
}

.topnav {
  overflow: hidden;
  background-color: #2ff29e; /* Blue topnav background */
 
}

.topnav a {
  float: left;
  display: block;
  color: #4929aa; /* White topnav text color */
  text-align: center;
  padding: 20px; /* Increased padding for better touch interaction */
  text-decoration: none;
  font-size: 16px;
}

.topnav a:hover {
  background-color: #2980b9; /* Darker blue on hover */
  color: #ffffff;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
  .header {
    height: 60px; /* Reduced header height for small screens */
  }
  .logo a {
    font-size: 24px; /* Smaller logo font size for small screens */
    line-height: 60px;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

tbody tr:nth-child(even) {
  background-color: #ecf0f1; /* Light gray background for even rows */
}

tbody tr:nth-child(odd) {
  background-color: #ffffff; /* White background for odd rows */
}

tbody tr:hover {
  background-color: #d4e6f1; /* Light blue background on hover */
  opacity: 1; /* Full opacity on hover */
}
