@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Poppins", sans-serif;
}


.timeline {
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
  }
  
  .timeline-item {
    padding: 1rem;
    background-color: #f4f4f4;
    margin-bottom: 1rem;
    border-radius: 6px;
  }
  
  .timeline-item:nth-child(even) {
    background-color: #e0e0e0;
  }
  
  .timeline-content {
    padding-left: 1.5rem;
  }
  .timeline-date {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    color: #666;
  }
  
  .timeline-title {
    font-weight: bold;
    margin-bottom: 0.5rem;
  }
  .timeline-description {
    color: #333;
  }

  #content1 {
    display: block;
     
  }
  #content1.collapsed {
    display: none;
  }
  
  .card1 {
    box-sizing: border-box;
    
    text-align: center;
    transition: all 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    user-select: none;
    color:black;
    border-radius: 20px;
    background: rgba(214, 255, 240, 0.58);
    background: -webkit-radial-gradient(circle, rgba(214, 255, 240, 0.58) 0%, #e6e6e6 100%);
    background: radial-gradient(circle, rgba(214, 255, 240, 0.58) 0%, #e6e6e6 100%);
    border: 10px solid #ffffff;
   
}


 
  .title1 {
    font-size: 18px;
    padding-top: 10px;
  }
  #hr {
    width: 60px;
  }
   
  @media (max-width: 767.98px) { 
    .info {
    text-align: center;
    }
  }

  .hero
  {
    background: url(../img/bg1.png)top right/cover no-repeat;
    height: 30vh;
    background-repeat: no-repeat;
  }

  #nameTitle
  {
font-size: 100px;
    
    
      }