/* notificationStyle.css */

.notification-dropdown {
    display: none;
    position: absolute;
    top: 40px; /* Adjust this value based on your design */
    right: 0;
    width: 300px; /* Adjust width to match Facebook */
    max-height: 400px; /* Adjust max-height as needed */
    overflow-y: auto; /* Enable vertical scrolling if needed */
    background-color: #fff;
    border: 1px solid #dddfe2;
    border-radius: 8px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    z-index: 9999; /* Ensure it appears on top of other elements */
    font-family: 'Poppins', sans-serif;
    
}


.notification-container {
    position: relative;
 
}

.notification-item {
    padding: 16px;
    cursor: pointer;
    border-bottom: 1px solid #dddfe2;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: flex-start;
  
}

.notification-item:last-child {
    border-bottom: none;
}

.notification-item:hover {
    background-color: #f0f2f5;
    border-radius: 10px;
}

.notification-item .notification-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 12px;
    overflow: hidden;
}

.notification-item .notification-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.notification-item .notification-content {
    flex: 1;
}

.notification-item .notification-title {
    font-weight: bold;
    margin-bottom: 4px;
    color: #050505;
}

.notification-item .notification-time {
    color: #606770;
    font-size: 0.85rem;
}

.notification-item .notification-message {
    color: #606770;
    font-size: 0.9rem;
    line-height: 1.4;
}

.notification-item .notification-seen {
    color: #8e8e8e;
    font-size: 0.8rem;
    margin-left: auto;
}

.notification-badge {
    background-color: red;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    cursor: pointer;
}
.bell-icon {
    font-size: 24px;
    cursor: pointer;
}