allowed naman kau for coffee jan? kuha na kayo pacharge sakin- 011803-001

Available Drinks for today:
Coffee Menu:
Americano short 25php Tall 30php
Cappuccino short 37php Tall 48php
Milo Express short 44php Tall 57php
Honey Latte short 42php Tall 55php
Muscovado latte short 38php Tall 50php 
Mocha Madness short  43php Tall 56php
NON-COFFEE MENU:
Strawberry Yogurt Latte short 42php Tall 55php
Honey Yogurt Latte short 37php Tall 52php
Plain Tea short 18php Tall 20php
Tea Latte short 24php Tall 36php
Matcha Latte short 30php Tall 42php
Milo Milk 40php TALL ONLY
Chocolate Milk 40php TALL ONLY