


h1 {
  font-size: 34px;
  color: #000000; 
  text-transform: uppercase;
  font-weight: 200;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  margin-bottom: 20px;
}


table {
  width: 100%;
  table-layout: fixed;
  border-radius: 8px; 
}


.tbl-header {
  background-color: #ffffff; 
  border: 1px solid rgb(0, 0, 0);
  border-radius: 8px; 
}


.tbl-content {
  height: 350px;
  overflow-x: auto;
  margin-top: 10px;
  border: 1px solid rgb(0, 0, 0); 
  border-radius: 8px; 
}



th {
  font-family: 'Poppins', sans-serif;
  padding: 20px 15px;
  text-align: center;
  font-weight: 200;
  font-size: 16px;
  color: #000000; 
  text-transform: uppercase;
}


td {
  padding: 15px;
  text-align: center;
  vertical-align: middle;
  font-weight: 400;
  font-size: 14px;
  color: #333; 
  border-bottom: solid 2px #EFEFF4; 
}


section {
  margin: 30px;
  border-radius: 8px; 
}


::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.3);
}


section {
  overflow-x: hidden;
}

.slideInRight {
  animation-name: slideInRight;
}

.slideInDown {
  animation-name: slideInDown;
}

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideInDown {
  from {
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}


@media screen and (max-width: 900px) {
  section {
    margin: 15px;
    border-radius: 11px; 
  }

  th {
    padding: 10px 2px;
    font-size: 14px;
  }

  td {
    padding: 10px;
    font-size: 12px;
  }

  h1 {
    font-size: 24px;
  }
}
